<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="/css/latihan3.css">
    <style media="screen">
      .maroon { color: #820004; }
      .navy { color: #05004c; }
      .indigo {color: #5D76CB; }
      .spacing{ letter-spacing: 2px; word-spacing: 5px; line-height: 20px;}
      .uppercase{ text-transform:uppercase; }
      .lowercase{ text-transform:lowercase; }
      .capitalize{ text-transform:capitalize; }
      .paragraf{
        font-family: "Courier New";
        font-size: 20px;
      }
      ul{
        list-style-type:circle;
      }
      li{
        font-family: "Tahoma";
        font-size: 15px;
      }
    </style>
    <meta charset="utf-8">
    <title>Style CSS</title>
  </head>
  <body>
    <fieldset>
      <legend>Text Color</legend>
      <p class="maroon">Ini warna maroon</p>
      <p class="navy">Ini warna navy</p>
      <p class="indigo">Ini warna indigo</p>
    </fieldset>

    <fieldset>
      <legend>Spacing</legend>
      <p class="spacing">
        In a field one summer’s day a Grasshopper was hopping about, chirping and singing to its heart’s content. An Ant passed by, bearing along with great effort an ear of corn he was taking to the nest.
 “Why not come and chat with me,” said the Grasshopper, “instead of toiling and moiling away?” “I am helping to lay up food for the winter,” said the Ant, “and recommend you to do the same.” “Why bother about winter?” said the Grasshopper; “we have got plenty of food at present.”
 But the Ant went on its way and continued its toil. When the winter came the Grasshopper found itself dying of hunger, while it saw the ants distributing, every day, corn and grain from the stores they had collected in the summer.

Then the Grasshopper knew…
      </p>
    </fieldset>

    <fieldset>
      <legend>Transform</legend>
      <p class="uppercase">Ini adalah contoh transform uppercase.</p>
      <p class="lowercase">Ini adalah contoh transform lowercase.</p>
      <p class="capitalize">Ini adalah contoh transform capitalized.</p>
    </fieldset>
    <fieldset>
      <legend>Font Style</legend>
      <p class="paragraf">
      CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
      Terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
      <ul>
        <li>text-align: digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, center, right.</li>
        <li>color: digunakan untuk memberikan warna pada teks.</li>
        <li>letter-spacing: mengatur jarak antar karakter</li>
      </ul>
      </p>
    </fieldset>
  </body>
</html>
