<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="/css/latihan1.css">
    <style media="screen">
      div{
        width: 80%;
        margin: 0 auto;
        height: 100px;
      }
      .bgcolor{ background-color: #ff4533; }
      .bgimage{ background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG30wfzo-8mV7QUGFfwJysTUTSitQ7LElsgDxzbJNmUgyskMv4");}
      .bgposition{
        height: 350px;
        background: url("http://logopond.com/logos/2e51449ad6a447e01a8112b4ddd5ac14.png") #820004 no-repeat left;
      }
      .gradient1{ background:linear-gradient(to right, red, yellow, green);}
      .gradient2{ background:linear-gradient(red, yellow, green);}
    </style>
    <meta charset="utf-8">
    <title>Latihan Bacground</title>
  </head>
  <body>
    <div class="bgcolor">
      <h1 align="center">Bacground Color</h1>
    </div>
    <div class="bgimage">
      <h1 align="center">Bacground Image</h1>
    </div>
    <div class="bgposition">
      <h1 align="center">Bacground Position</h1>
    </div>
    <div class="gradient1">
      <h1 align="center">Gradient Bacground</h1>
    </div>
    <div class="gradient2">
      <h1 align="center">Gradient Bacground</h1>
    </div>

  </body>
</html>
